<!DOCTYPE html>
<html lang="en">
<head>

  <!-- set navigation bar with bootstrap-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devin Jones's Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
  <style type="text/css">

    /* set h6 design */
    h6 {
      color: ghostwhite;
      font-size: 39px;
      font-weight: inherit;
    }

    /* set h2 design */
    h2 {
      color: ghostwhite;
      font-weight: inherit;
    }
    /* set navbar color */ 
    .nav-link {
      color: #fffcff;
    }

  </style>

  <!-- set webpage design with css -->

  <style type="text/css">
    /* set and center background. keep from repeating */
    body {
      background-image: url(right.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      background-color: #fffcff;
    }

    /* set color blue to specific text */
    .blue-text {
      color: blue;
      font-weight: bold;
    }

    /* make text smaller */
    .smaller-input {
      width: 100%; 
      max-width: 200px;
      height: 30px;
      font-size: 14px;
    }
    /* design format for message input */
    .message-input {
      width: 100%;
      max-width: 500px;
      height: 100px;
      font-size: 14px;
    }
    /* push form to center of page */
    .centered-form {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    /*design footer*/
    .footer {
      background-color: #333533;
      color: ghostwhite;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
 
  <!-- install navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
         <!-- set links for navbar -->
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="projectone.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
 
  <!-- insert photo for web page -->
  <div class="centered-form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc4z6AJVta-bao4nxCBa5GmaoimP2bARHGLK9CsXJLbF4jDMg/viewform?vc=0&c=0&w=1&flr=0
" width="50%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
 
  <!--insert footer-->
  <div class="footer">
    &copy; 2023 Devin Jones
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>