<!DOCTYPE html>
<html lang="en">
<!-- format navbar -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devin Jones's Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
  <style type="text/css">

    /* set h6 design */
    h6 {
      color: ghostwhite;
      font-size: 39px;
      font-weight: inherit;
    }

/* set h2 design */
    h2 {
      color: ghostwhite;
      font-weight: inherit;
    }

/* set navbar color */
    .nav-link {
      color: #fffcff;
      cont: right;
    }

/* set webpage design with css */
    body {
      background-image: url(techtree.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      background-color: #fffcff;
    }

/*format image */
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 115vh;
    }

/* create circular image */
    .circular-image {
      border-radius: 50%;
      max-width: 100%;
      height: 100vh;
    }
/* format footer */
    .footer {
      background-color: #333533;
      color: ghostwhite;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<!-- insert navbar -->
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <h6 class="navbar-brand mx-auto text-center">Devin Jones<br> Inspiring Technology Professional</h6>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="projectone.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- insert image -->
  <div class="image-container">
    <img class="circular-image" src="Devin.jpg" alt="Devin Jones">
  </div>
  <!-- insert footer -->
  <div class="container-fluid footer">
    &copy; 2023 Devin Jones
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html