<!DOCTYPE html>
<html lang="en">
<head>
   <!-- set navigation bar with bootstrap-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devin Jones's Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
  <style type="text/css">
   
    /* set navbar color */
    .nav-link {
      color: #fffcff;
    }
    /*create background format */

    body {
      background-image: url(cityline.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-color: #333533;
    }

    /* center table */
    .center-table {
      font-size: 30px;
      font-weight: bolder;
      color: blue;
    }

    /* design email format */
    .name-email-container {
      display: flex;
      align-items: baseline;
      text-decoration: underline;
      justify-content: space-between;
      width: 100%;
    }

    /* design name format */
    .name {
      text-align: left;
    }

    /* design email text */
    .email {
      text-align: right;
      font-size: 17px;
      font-weight: lighter;
      color: darkgrey;
    }

    /*blue text for specific text*/
    .blue-text {
      color: blue;
      font-weight: bold;
      vertical-align: top;
      font-size: 16px;
    }
    /* balck text for specific text */
    .black-text{
      color: black;
      font-size: 14px;
      font-weight: normal;
    }

    /* grey text for specific text */
    .grey-text {
      color: darkgrey;
      font-weight: bold;
      font-size: 12px;
    }

    /* align summary text */
    .summary-text {
      vertical-align: top;
    }

    /* align experience text */
    .Experience-text {
      vertical-align: top;
    }

    /*design and format footer
    .footer {
      background-color: #333533;
      color: ghostwhite;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!--install navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="res2.pdf" download class="btn btn-primary" target="_blank">Download My Resume</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="projectone.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
<!--create table to write resume -->
  <table class="center-table mx-auto" style="background-color: white;">
    <tr>
      <td>
        <div class="name-email-container">
          <div class="name">Devin Jones</div>
          <div class="email">devin.jonestf@gmail.com jonesdev@kean.edu</div>
        </div>
        <h6 style="text-align: right;">Neptune, NJ 07753 (732) 768-7506</h6>
        <table style="background-color: white;">
              <tr>
<!--install Resume Summary -->
        <td width="100" class="blue-text summary-text">SUMMARY:</td>
        <td width="700" class="black-text">Enthusiastic IT specialist seeking an opportunity to utilize and expand my strong skills in the Computer Science and Cybersecurity field. Thrives in a fast-paced and demanding work environment, which in result satisfies client and departmental expectations. Detail-oriented and highly-organized with a firm initiative to resolve problems. Ability to work efficiently whether in a team or individually. Inspiring technology professional with the aptitude to develop healthy workplace and external relationships.</td>
      </tr>
      <tr> <!-- insert resume experience -->
         <td width="100" class="blue-text experience-text">EXPERIENCE:</td>
          <td width="700" class="black-text"><b>Kean University</b>, <i>Union, NJ - Junior System Administrator</i><br><span class="grey-text">Oct- 2021 - PRESENT</span><br><span class="grey-text">Office of Computer and Information Services</span> <br>
            <ul>
              <li>Assist with user account management</li>
              <li>Help manage and maintain operating systems on servers and workstations, including performing updates, patches, and security configurations</li>
<li> Implement and follow security policies, including user access controls, data backups, and disaster recovery plans.</li>
<li> Install, update, and maintain software applications across the organization, ensuring that they are up to date and properly licensed.</li>
<li> Create, modify, and delete user accounts, manage permissions, and oversee access control lists (ACLs).</li>
<li> Collaborate with other IT teams and departments to support their technical needs and projects.</li>
<li>Stay up to date with industry trends and technologies, and continuously improve technical skills and knowledge.</li>
<li> Investigate and resolve technical issues, escalating to senior administrators or higher-level support when necessary.
</li>
</ul>
        <b><i>Student Lead Desktop Support Technician</i></b>
            <ul>
              <li> Handle Level I, II and III support issues and provide assistance to fellow technicians</li>
              <li>Install and configure software or hardware</li>
<li>Maintain and repair equipment</li>
<li>Troubleshoot, diagnose and resolve various computer issues</li>
<li>Implementation of appropriate security measures</li>
<li>Adept in the effective utilization of Active Directory and Endpoint Management.</li>
<li>Perform and lead special tasks assigned by supervisor and manager</li>
<li>Develop documentation for interdepartmental usage via Microsoft Sharepoint</li>
<li>Train new hires to assist with the enhancement of their everyday troubleshooting knowledge.
</li>
</ul>
            <b>Neptune Track Team</b>, <i>Neptune, NJ — Assistant Track Coach</i><br>
            <span class="grey-text">Sept-  2018 - Jan- 2020</span><br>
            Assisted with daily training and supervision of over 30 award winning athletes.<br><br><b>Walgreens</b>, <i>Neptune, NJ — Photo Technician, Pharmacy Tech</i><br>
            <span class="grey-text">Oct - 2016 -  Feb- 2019</span><br>
            Hired as a photo technician where my hardwork and dedication was rewarded with a promotion to become a pharmacy Tech.

          </td>
      </tr>
      <tr> <!-- insert education -->
        <td width="100" class="blue-text experience-text">EDUCATION:</td>
          <td width="700" class="black-text"><b> Kean University</b>, <i>Union, NJ — Information Technology</i><br> <span class="grey-text">Sept-  2021 - May- 2024</span><br>
            Bachelors of Science (BS) in Information Technology<br>
            Hennings College of Mathematics, Science, and Technology<br><br>
            <b>Neptune High School</b>, <i>Neptune, NJ — Mathematics</i><br>
            <span class="grey-text">Sept-  2009 - June 2013</span><br>
            Attended throughout high school where a graduate diploma was received upon completion.

            <td>
      </tr>
<!-- close table -->
        </table>
        <h6 style="color: darkgrey;">References available upon request</h6>
      </td>
    </tr>
  </table>
<!-- install footer -->
  <div class="footer">
    &copy; 2023 Devin Jones
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>